<!--
    Hyperlinks - Elemento Âncora: <a>

    + Anatomia

    +Atributos
        - globais (title, id , class)
        - href
            - para onde o iremos, quando clicarmos no link?
                - url completa
                - fragmento
                - email
                - telefone
                - e outros.
            - download
            - target
                - _self (padrão)
                - _blank
-->

<!--<a href="https://google.com" target="_blank">Conteudo</a>

<p>Encontre-me</p>

<ul>
    <li><a href="https://google.com" target="_blank">Site</a></li>
    <li><a href="mailto:dsv3634@gmail.com">Email</a></li>
    <li><a href="tel:+5592984452035">telefone</a></li>
</ul>
-->

<p>Saiba Mais</p>

<ul>
    <li> <a href="#about">Sobre mim</a>   </li>
    <li> <a href="#history">Hístoria</a></li>
    <li> <a href="#works">Trabalhos</a></li>
</ul>

<h1 id="about">Sobre mim</h1>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, autem labore reprehenderit quis temporibus cupiditate neque magni fuga unde perspiciatis! Nulla harum doloribus, non obcaecati molestias distinctio doloremque beatae rem!

<h2 id="history">Historia</h2>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex debitis, repellat asperiores nobis dicta itaque deleniti modi vel nemo sed pariatur? Vero illum necessitatibus dolores magnam expedita odit quis.

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas aliquid quas earum tenetur fugit fuga quae et magnam mollitia architecto ipsum ex, consectetur vel debitis asperiores cupiditate praesentium nisi unde?

Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, possimus sint quasi officia neque commodi unde quia fugiat velit, sequi labore qui repudiandae distinctio hic iusto quidem laboriosam ipsum temporibus.

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae rerum perspiciatis magnam voluptatibus atque quibusdam hic consectetur aspernatur totam, qui, temporibus fuga sint voluptates vero vel ex at ipsa assumenda.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam vitae minus nobis repudiandae id excepturi. Mollitia, dolores ratione fugit quos, quis, labore sit maxime magni quia impedit rerum aliquid.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, atque? Odio consequatur provident corporis sint accusamus modi id, aut autem nesciunt asperiores totam, assumenda aliquam placeat mollitia dicta tenetur vero?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem cupiditate earum facere fuga dolor deserunt, libero error porro rem rerum similique reiciendis molestias necessitatibus placeat fugiat repellat magni eum.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam expedita ea quaerat adipisci, possimus odit nam, ratione dignissimos fugiat quia deleniti? Dignissimos mollitia voluptate nulla necessitatibus beatae quod excepturi sit.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt laboriosam ipsam quaerat id voluptatum et. Voluptatibus enim ab qui assumenda magnam maxime, quasi quo labore totam cupiditate similique harum nulla!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores molestias incidunt ipsum laboriosam aspernatur maxime totam, alias modi, facere inventore? Dolore porro hic placeat quaerat voluptas veniam, dignissimos ad!

<h2 id="works">Trabalhos</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eius unde voluptas reiciendis obcaecati, ipsam veniam ratione tenetur. Tenetur odio officia assumenda possimus non est exercitationem ea omnis quam. Sapiente?

